#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@112.220.114.130:1521:xe
user=TEAM4_202011F
password=java
initialSize=2
maxTotal=5
maxWait=2000

connectionMessage=connection open