attractionPath=/attraction
emailImages=/resources/emp/emailImages
identificationImages=d:/attaches/idImages
emailAttachPath=d:/attaches/email
reportAttachPath=d:/attaches/report
resumeAttachPath=d:/attaches/resume
noticeImages=/resources/emp/noticeImages
pdfRepository=d:/temp/pdfRepository