#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
driverClassName=net.sf.log4jdbc.DriverSpy
url=dburl\uc785\ub825
user=\ubbf8\uc815
password=\ubbf8\uc815
initialSize=\ubbf8\uc815
maxTotal=\ubbf8\uc815
maxWait=\ubbf8\uc815
